[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */apps.py
    */admin.py
    manage.py
    oc_lettings_site/settings.py
    oc_lettings_site/asgi.py
    oc_lettings_site/wsgi.py
    oc_lettings_site/urls.py
    oc_lettings_site/urls_for_test.py