

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure de la Base de Données et des Modèles de Données &mdash; Orange County Lettings 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Technologies et Langages de Programmation" href="technologies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions sur l’Installation du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies et Langages de Programmation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structure de la Base de Données et des Modèles de Données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modeles-principaux">Modèles Principaux</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Structure de la Base de Données et des Modèles de Données</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure-de-la-base-de-donnees-et-des-modeles-de-donnees">
<h1>Structure de la Base de Données et des Modèles de Données<a class="headerlink" href="#structure-de-la-base-de-donnees-et-des-modeles-de-donnees" title="Link to this heading"></a></h1>
<p>Cette section détaille la structure de la base de données pour l’application <strong>Orange County Lettings</strong>, y compris les modèles principaux et leurs champs, ainsi que les relations entre eux.</p>
<section id="modeles-principaux">
<h2>Modèles Principaux<a class="headerlink" href="#modeles-principaux" title="Link to this heading"></a></h2>
<p><strong>Profile:</strong></p>
<p>Le modèle <cite>Profile</cite> représente le profil d’un utilisateur et possède une relation un-à-un avec le modèle <cite>User</cite> de Django. Il inclut des informations additionnelles sur l’utilisateur, telles que sa ville préférée.</p>
<ul class="simple">
<li><p><strong>Champs</strong> :</p>
<ul>
<li><p><cite>user</cite> : Clé étrangère vers le modèle <cite>User</cite>, avec <cite>on_delete=models.CASCADE</cite> pour supprimer le profil si l’utilisateur est supprimé.</p></li>
<li><p><cite>favorite_city</cite> : Ville préférée de l’utilisateur, champ <cite>CharField</cite> avec une longueur maximale de 64 caractères et optionnel.</p></li>
</ul>
</li>
<li><p><strong>Méthodes</strong> :</p>
<ul>
<li><p><cite>__str__</cite> : Retourne le nom d’utilisateur associé au profil.</p></li>
</ul>
</li>
<li><p><strong>Options de Méta</strong> :</p>
<ul>
<li><p><cite>verbose_name</cite> : Nom personnalisé pour le modèle dans l’interface d’administration.</p></li>
<li><p><cite>verbose_name_plural</cite> : Nom pluriel pour le modèle dans l’interface d’administration.</p></li>
</ul>
</li>
</ul>
<p>Exemple de schéma du modèle <cite>Profile</cite> :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribut</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>user</p></td>
<td><p>OneToOneField</p></td>
<td><p>Référence au modèle User</p></td>
</tr>
<tr class="row-odd"><td><p>favorite_city</p></td>
<td><p>CharField</p></td>
<td><p>Ville préférée de l’utilisateur</p></td>
</tr>
</tbody>
</table>
<p>—</p>
<p><strong>Address:</strong></p>
<p>Le modèle <cite>Address</cite> représente une adresse avec plusieurs champs, y compris le numéro de rue, le nom de la rue, la ville, l’état, le code postal et le code ISO du pays.</p>
<ul class="simple">
<li><p><strong>Champs</strong> :</p>
<ul>
<li><p><cite>number</cite> : Numéro de rue, champ <cite>PositiveIntegerField</cite> avec un validateur de valeur maximale de 9999.</p></li>
<li><p><cite>street</cite> : Nom de la rue, champ <cite>CharField</cite> avec une longueur maximale de 64 caractères.</p></li>
<li><p><cite>city</cite> : Ville, champ <cite>CharField</cite> avec une longueur maximale de 64 caractères.</p></li>
<li><p><cite>state</cite> : Code de l’état, champ <cite>CharField</cite> avec une longueur fixe de 2 caractères, validé avec un <cite>MinLengthValidator</cite>.</p></li>
<li><p><cite>zip_code</cite> : Code postal, champ <cite>PositiveIntegerField</cite> avec une valeur maximale de 99999.</p></li>
<li><p><cite>country_iso_code</cite> : Code ISO du pays, champ <cite>CharField</cite> avec une longueur fixe de 3 caractères, validé avec un <cite>MinLengthValidator</cite>.</p></li>
</ul>
</li>
<li><p><strong>Méthodes</strong> :</p>
<ul>
<li><p><cite>__str__</cite> : Retourne une représentation de l’adresse sous forme de chaîne, avec le numéro et le nom de la rue.</p></li>
</ul>
</li>
<li><p><strong>Options de Méta</strong> :</p>
<ul>
<li><p><cite>verbose_name</cite> et <cite>verbose_name_plural</cite> : Noms personnalisés pour le modèle dans l’interface d’administration.</p></li>
</ul>
</li>
</ul>
<p>Exemple de schéma du modèle <cite>Address</cite> :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribut</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>number</p></td>
<td><p>PositiveIntegerField</p></td>
<td><p>Numéro de rue</p></td>
</tr>
<tr class="row-odd"><td><p>street</p></td>
<td><p>CharField</p></td>
<td><p>Nom de la rue</p></td>
</tr>
<tr class="row-even"><td><p>city</p></td>
<td><p>CharField</p></td>
<td><p>Ville</p></td>
</tr>
<tr class="row-odd"><td><p>state</p></td>
<td><p>CharField</p></td>
<td><p>Code de l’état (2 caractères)</p></td>
</tr>
<tr class="row-even"><td><p>zip_code</p></td>
<td><p>PositiveIntegerField</p></td>
<td><p>Code postal</p></td>
</tr>
<tr class="row-odd"><td><p>country_iso_code</p></td>
<td><p>CharField</p></td>
<td><p>Code ISO du pays (3 caractères)</p></td>
</tr>
</tbody>
</table>
<p>—</p>
<p><strong>Letting:</strong></p>
<p>Le modèle <cite>Letting</cite> représente une annonce de location et inclut un titre ainsi qu’une référence à une adresse.</p>
<ul class="simple">
<li><p><strong>Champs</strong> :</p>
<ul>
<li><p><cite>title</cite> : Titre de la location, champ <cite>CharField</cite> avec une longueur maximale de 256 caractères.</p></li>
<li><p><cite>address</cite> : Clé étrangère vers le modèle <cite>Address</cite>, avec <cite>on_delete=models.CASCADE</cite> pour supprimer l’annonce si l’adresse est supprimée.</p></li>
</ul>
</li>
<li><p><strong>Méthodes</strong> :</p>
<ul>
<li><p><cite>__str__</cite> : Retourne le titre de la location.</p></li>
</ul>
</li>
</ul>
<p>Exemple de schéma du modèle <cite>Letting</cite> :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribut</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>title</p></td>
<td><p>CharField</p></td>
<td><p>Titre de la location</p></td>
</tr>
<tr class="row-odd"><td><p>address</p></td>
<td><p>OneToOneField</p></td>
<td><p>Référence au modèle Address</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Ces modèles structurent la base de données de l’application et définissent les informations nécessaires pour gérer les profils des utilisateurs et les propriétés de location.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="technologies.html" class="btn btn-neutral float-left" title="Technologies et Langages de Programmation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Saleh Trissi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>