

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenue dans la Documentation d’Orange County Lettings &mdash; Orange County Lettings 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Description du Projet" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Orange County Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions sur l’Installation du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies et Langages de Programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_models.html">Structure de la Base de Données et des Modèles de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces de Programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Guide d’Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Procédures de Déploiement et de Gestion de l’Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenue dans la Documentation d’Orange County Lettings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenue-dans-la-documentation-d-orange-county-lettings">
<h1>Bienvenue dans la Documentation d’Orange County Lettings<a class="headerlink" href="#bienvenue-dans-la-documentation-d-orange-county-lettings" title="Link to this heading"></a></h1>
<p>Bienvenue ! Cette documentation a pour but de vous fournir toutes les informations nécessaires pour comprendre, utiliser, et contribuer à l’application <strong>Orange County Lettings</strong>.
Que vous soyez un développeur ou un utilisateur, cette documentation est conçue pour être claire et facile à naviguer.</p>
<section id="objectifs-de-la-documentation">
<h2>Objectifs de la Documentation<a class="headerlink" href="#objectifs-de-la-documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Guider les utilisateurs à travers les fonctionnalités principales de l’application.</p></li>
<li><p>Fournir des instructions claires pour l’installation, la configuration, et la contribution.</p></li>
<li><p>Offrir une référence complète pour les développeurs.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Chaque section de cette documentation est accessible via le menu de navigation ou en suivant les liens ci-dessous.</p>
</div>
</section>
<section id="table-des-matieres">
<h2>Table des Matières<a class="headerlink" href="#table-des-matieres" title="Link to this heading"></a></h2>
<p>Les sections suivantes couvrent les aspects essentiels de l’application :</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Description du Projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#objectifs-du-projet">Objectifs du Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#fonctionnalites-principales">Fonctionnalités Principales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions sur l’Installation du Projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequis-techniques">Prérequis Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#etapes-d-installation">Étapes d’Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Guide de Démarrage Rapide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#utilisation-avec-docker">Utilisation avec Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#demarrage-en-local-avec-un-environnement-virtuel">Démarrage en Local avec un Environnement Virtuel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies et Langages de Programmation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technologies.html#technologies-principales">Technologies Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies.html#outils-de-developpement-et-deploiement">Outils de Développement et Déploiement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_models.html">Structure de la Base de Données et des Modèles de Données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_models.html#modeles-principaux">Modèles Principaux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces de Programmation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#points-d-acces-api">Points d’Accès API</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#routes-et-vues-principales">Routes et Vues Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#gestion-des-erreurs">Gestion des Erreurs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Guide d’Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#fonctionnalites-principales">Fonctionnalités Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#gestion-des-erreurs">Gestion des Erreurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Procédures de Déploiement et de Gestion de l’Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#deploiement-automatise-avec-github-actions">Déploiement Automatisé avec GitHub Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#gestion-post-deploiement">Gestion Post-Déploiement</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="informations-de-contact">
<h2>Informations de Contact<a class="headerlink" href="#informations-de-contact" title="Link to this heading"></a></h2>
<p>Pour toute question ou retour, n’hésitez pas à contacter l’équipe de développement.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Description du Projet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Saleh Trissi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>