

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technologies et Langages de Programmation &mdash; Orange County Lettings 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structure de la Base de Données et des Modèles de Données" href="database_models.html" />
    <link rel="prev" title="Guide de Démarrage Rapide" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions sur l’Installation du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies et Langages de Programmation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technologies-principales">Technologies Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outils-de-developpement-et-deploiement">Outils de Développement et Déploiement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_models.html">Structure de la Base de Données et des Modèles de Données</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technologies et Langages de Programmation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technologies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technologies-et-langages-de-programmation">
<h1>Technologies et Langages de Programmation<a class="headerlink" href="#technologies-et-langages-de-programmation" title="Link to this heading"></a></h1>
<p>Le projet <strong>Orange County Lettings</strong> utilise plusieurs technologies et outils pour assurer un développement, un déploiement et une maintenance efficaces. Voici la liste des principales technologies utilisées, ainsi que leur rôle dans le projet.</p>
<section id="technologies-principales">
<h2>Technologies Principales<a class="headerlink" href="#technologies-principales" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python 3.8</strong> : Langage de programmation principal, utilisé pour le développement de l’application et la gestion de la logique backend.</p></li>
<li><p><strong>Django 3.x</strong> : Framework web Python qui structure l’application, gère les interactions avec la base de données, et permet une gestion simple de l’interface et des données.</p></li>
<li><p><strong>SQLite</strong> : Base de données relationnelle légère utilisée pour le développement et le stockage local de données. En production, une autre base de données peut être utilisée selon les besoins.</p></li>
<li><p><strong>Docker</strong> : Technologie de conteneurisation utilisée pour isoler l’application dans un environnement standardisé, facilitant ainsi le déploiement et la gestion des dépendances.</p></li>
<li><p><strong>Gunicorn</strong> : Serveur WSGI utilisé pour exécuter l’application Django en production, permettant une gestion efficace des requêtes en environnement de production.</p></li>
<li><p><strong>Whitenoise</strong> : Outil de gestion des fichiers statiques, permettant à l’application de servir les fichiers CSS, JavaScript et images directement depuis le serveur sans avoir besoin d’un serveur HTTP externe.</p></li>
</ul>
</section>
<section id="outils-de-developpement-et-deploiement">
<h2>Outils de Développement et Déploiement<a class="headerlink" href="#outils-de-developpement-et-deploiement" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Git</strong> : Système de contrôle de version utilisé pour gérer le code source et suivre les modifications.</p></li>
<li><p><strong>GitHub Actions</strong> : Outil d’intégration continue (CI) et de déploiement continu (CD) utilisé pour automatiser les tests, le linting, la création d’images Docker, et le déploiement sur la plateforme d’hébergement.</p></li>
<li><p><strong>Sentry</strong> : Plateforme de surveillance et de suivi des erreurs. Permet de capturer, suivre, et résoudre les erreurs en temps réel, améliorant ainsi la fiabilité de l’application.</p></li>
<li><p><strong>Render</strong> : Plateforme d’hébergement pour le déploiement en production. Elle exécute l’application dans un conteneur Docker, en simplifiant la gestion de l’infrastructure et les mises à jour.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Ces technologies et outils sont intégrés pour garantir la stabilité, la performance et la maintenabilité de l’application, du développement jusqu’à la production.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Guide de Démarrage Rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database_models.html" class="btn btn-neutral float-right" title="Structure de la Base de Données et des Modèles de Données" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Saleh Trissi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>