

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide d’Utilisation &mdash; Orange County Lettings 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Interfaces de Programmation" href="interfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions sur l’Installation du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies et Langages de Programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_models.html">Structure de la Base de Données et des Modèles de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces de Programmation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide d’Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fonctionnalites-principales">Fonctionnalités Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestion-des-erreurs">Gestion des Erreurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guide d’Utilisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guide-dutilisation">
<h1>Guide d’Utilisation<a class="headerlink" href="#guide-dutilisation" title="Link to this heading"></a></h1>
<p>Ce guide fournit des instructions sur l’utilisation de l’application <strong>Orange County Lettings</strong> et décrit les fonctionnalités principales, ainsi que des exemples de cas d’utilisation pour différents types d’utilisateurs.</p>
<section id="fonctionnalites-principales">
<h2>Fonctionnalités Principales<a class="headerlink" href="#fonctionnalites-principales" title="Link to this heading"></a></h2>
<p>L’application est divisée en deux sections principales : <strong>Profiles</strong> et <strong>Lettings</strong>. Chaque section offre des fonctionnalités spécifiques pour les utilisateurs.</p>
<p><strong>Profiles :</strong></p>
<p>La section “Profiles” permet aux utilisateurs de voir la liste de tous les profils et d’accéder aux détails de chaque utilisateur.</p>
<ul class="simple">
<li><p><strong>Accéder à la liste des profils</strong> :</p>
<ul>
<li><p>Naviguez vers <cite>/profiles/</cite> pour voir la liste de tous les profils enregistrés.</p></li>
<li><p>Chaque profil est affiché sous forme de lien, permettant un accès rapide aux informations de chaque utilisateur.</p></li>
</ul>
</li>
<li><p><strong>Voir les détails d’un profil</strong> :</p>
<ul>
<li><p>En cliquant sur un nom d’utilisateur dans la liste des profils, vous accédez à la page de détails de ce profil.</p></li>
<li><p>La page de détails montre les informations de base de l’utilisateur, comme son prénom, nom, email, et ville préférée.</p></li>
</ul>
</li>
</ul>
<p><strong>Cas d’utilisation : Visualiser les profils d’utilisateurs</strong></p>
<ul class="simple">
<li><p><strong>But</strong> : Un administrateur ou un utilisateur souhaite vérifier les informations de profil d’un autre utilisateur.</p></li>
<li><p><strong>Étapes</strong> :</p>
<ol class="arabic simple">
<li><p>L’utilisateur navigue vers <cite>/profiles/</cite>.</p></li>
<li><p>Il clique sur le nom d’utilisateur souhaité pour accéder aux détails.</p></li>
<li><p>Les informations du profil sont affichées, permettant à l’utilisateur de consulter les détails du profil sélectionné.</p></li>
</ol>
</li>
</ul>
<p><strong>Lettings :</strong></p>
<p>La section “Lettings” permet aux utilisateurs de consulter la liste des annonces de location et d’accéder aux détails de chaque annonce.</p>
<ul class="simple">
<li><p><strong>Accéder à la liste des locations</strong> :</p>
<ul>
<li><p>Allez sur <cite>/lettings/</cite> pour voir une liste de toutes les annonces de location disponibles.</p></li>
<li><p>Chaque annonce est affichée avec un lien vers ses détails, facilitant la navigation.</p></li>
</ul>
</li>
<li><p><strong>Voir les détails d’une location</strong> :</p>
<ul>
<li><p>En cliquant sur le titre d’une annonce dans la liste, vous accédez aux informations détaillées de cette annonce.</p></li>
<li><p>La page de détails comprend l’adresse complète, avec le numéro, la rue, la ville, l’état, le code postal et le code ISO du pays.</p></li>
</ul>
</li>
</ul>
<p><strong>Cas d’utilisation : Consulter une annonce de location</strong></p>
<ul class="simple">
<li><p><strong>But</strong> : Un utilisateur souhaite voir les détails d’une annonce de location spécifique pour évaluer si elle correspond à ses besoins.</p></li>
<li><p><strong>Étapes</strong> :</p>
<ol class="arabic simple">
<li><p>L’utilisateur se rend sur <cite>/lettings/</cite>.</p></li>
<li><p>Il clique sur l’annonce souhaitée pour voir les détails.</p></li>
<li><p>La page de l’annonce s’ouvre, affichant toutes les informations de localisation pertinentes.</p></li>
</ol>
</li>
</ul>
</section>
<section id="gestion-des-erreurs">
<h2>Gestion des Erreurs<a class="headerlink" href="#gestion-des-erreurs" title="Link to this heading"></a></h2>
<p>L’application fournit des pages d’erreur claires pour aider les utilisateurs en cas de problème.</p>
<ul class="simple">
<li><p><strong>Page 404 - Page Not Found</strong> : S’affiche lorsque l’utilisateur tente d’accéder à une URL non valide. Un lien de retour à l’accueil est proposé.</p></li>
<li><p><strong>Page 500 - Server Error</strong> : S’affiche lorsqu’un problème serveur se produit. Elle informe l’utilisateur de l’erreur et propose un retour à l’accueil.</p></li>
</ul>
<p><strong>Cas d’utilisation : Gestion des erreurs</strong></p>
<ul class="simple">
<li><p><strong>But</strong> : Un utilisateur tente d’accéder à une page qui n’existe pas.</p></li>
<li><p><strong>Étapes</strong> :</p>
<ol class="arabic simple">
<li><p>L’utilisateur entre une URL non valide.</p></li>
<li><p>La page 404 apparaît, indiquant que la page n’existe pas.</p></li>
<li><p>L’utilisateur clique sur le lien pour retourner à la page d’accueil.</p></li>
</ol>
</li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>L’application <strong>Orange County Lettings</strong> est conçue pour être intuitive et facile à naviguer. En suivant les étapes ci-dessus, les utilisateurs peuvent facilement accéder aux informations de profil et de location, tout en bénéficiant d’une interface conviviale pour gérer les erreurs éventuelles.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interfaces.html" class="btn btn-neutral float-left" title="Interfaces de Programmation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Saleh Trissi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>